# TabbyChat-2

./: .gitignore  .gitmodules  .travis.yml  README.md  build.bat  build.gradle  build.gradle.kts  build.number  build.sh  gradle.properties  settings.gradle  settings.gradle.kts
Compat/macros/: build.gradle
Compat/macros/src/main/java/mnm/mods/tabbychat/compat/macros/: LiteModTabbyMacrosCompat.java  MacrosCompat.java
Compat/macros/src/main/java/net/eq2online/macros/gui/screens/: GuiCustomGuiProxy.java
Compat/macros/src/main/resources/: litemod.json
TabbyChat-API/: build.gradle
TabbyChat-API/src/main/java/mnm/mods/tabbychat/api/: AddonManager.java  Channel.java  Message.java  TabbyAPI.java
TabbyChat-API/src/main/java/mnm/mods/tabbychat/api/events/: ChatMessageEvent.java  Event.java  InputEvent.java  MessageAddedToChannelEvent.java  ScreenEvent.java
TabbyChat-API/src/main/java/mnm/mods/tabbychat/api/filters/: IFilterAction.java
TabbyChat-API/src/main/java/mnm/mods/tabbychat/api/gui/: ChatGui.java  ChatInput.java  IGui.java  ReceivedChat.java  Tray.java
TabbyChat-API/src/main/java/mnm/mods/tabbychat/api/listener/: ChatInputListener.java  ChatScreenListener.java  ChatScreenRenderer.java
TabbyChat-API/src/main/java/mnm/mods/tabbychat/api/listener/events/: ChatInitEvent.java
TabbyChat-Common/: build.gradle
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/: ChatAddonAntiSpam.java  ChatChannel.java  ChatLogging.java  ChatManager.java  ChatMessage.java  TabbedChatProxy.java  TabbyAddonManager.java  TabbyChat.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/core/: GuiChatTC.java  GuiNewChatTC.java  GuiSleepTC.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/core/api/: AddonException.java  TabbyEvents.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/extra/: ChatAddonAntiSpam.java  ChatLogging.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/extra/filters/: ChannelFilter.java  ChatFilter.java  ChatFilterSettings.java  FilterAddon.java  GuiFilterEditor.java  MessageFilter.java  TabFilter.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/extra/spell/: LangDict.java  Spellcheck.java  SpellingFormatter.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/filters/: ChatFilter.java  ChatFilterSettings.java  GuiFilterEditor.java  TabFilter.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/gui/: ChatArea.java  ChatBox.java  ChatGui.java  ChatTab.java  ChatTray.java  TextBox.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/gui/settings/: GuiSettingsChannel.java  GuiSettingsColors.java  GuiSettingsGeneral.java  GuiSettingsScreen.java  GuiSettingsServer.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/liteloader/: LiteModTabbyChat.java  TabbyObf.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/settings/: AbstractServerSettings.java  AdvancedSettings.java  ColorSettings.java  GeneralServerSettings.java  GeneralSettings.java  ServerSettings.java  TabbySettings.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/update/: UpdateChecker.java  UpdateRequest.java  UpdateResponse.java
TabbyChat-Common/src/main/java/mnm/mods/tabbychat/util/: BackgroundChatThread.java  ChannelPatterns.java  ChatTextUtils.java  ChatUtils.java  ForgeClientCommands.java  FormattingSerializer.java  MessagePatterns.java  SoundHelper.java  TabbyRef.java  TimeStamps.java  Translation.java
TabbyChat-Common/src/main/resources/: litemod.json  update.json
TabbyChat-Common/src/main/resources/assets/tabbychat/lang/: en_US.lang
TabbyChat-Common/src/test/java/mnm/mods/tabbychat/test/: ChatTextUtilsTest.java  ChatUtilsTest.java  SplitMessageTest.java
TabbyChat-Forge/: build.gradle
TabbyChat-Forge/src/main/java/mnm/mods/tabbychat/forge/: FMLTabbyChat.java  ForgeCommandsImpl.java
TabbyChat-Forge/src/main/resources/: mcmod.info
api/: build.gradle
api/src/main/java/mnm/mods/tabbychat/api/: Channel.java  Chat.java  TabbyAPI.java
api/src/main/java/mnm/mods/tabbychat/api/events/: ChatMessageEvent.java  ChatScreenEvents.java  MessageAddedToChannelEvent.java
api/src/main/java/mnm/mods/tabbychat/api/filters/: Filter.java  FilterEvent.java  FilterSettings.java
api/src/main/java/mnm/mods/tabbychat/api/gui/: ChatGui.java  ChatInput.java  ChatScreen.java  IGui.java  ReceivedChat.java
api/src/main/java/mnm/mods/tabbychat/api/listener/events/: ChatInitEvent.java
buildSrc/: build.gradle.kts
compat/: build.gradle
compat/src/main/java/mnm/mods/tabbychat/compat/: Macros.java
forge/: build.gradle
forge/src/main/java/mnm/mods/tabbychat/forge/: FMLTabbyChat.java  ForgeProxyImpl.java
gradle/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
macros/: build.gradle
macros/src/main/resources/: litemod.json
src/api/java/mnm/mods/tabbychat/api/: AddonManager.java  Channel.java  Chat.java  Message.java  TabbyAPI.java
src/api/java/net/eq2online/macros/core/: MacroModCore.java
src/main/java/mnm/mods/tabbychat/: AbstractChannel.java  ChatAddonAntiSpam.java  ChatChannel.java  ChatManager.java  ChatMessage.java  DefaultChannel.java  DirectChannel.java  TCMarkers.java  TabbedChatProxy.java  TabbyChat.java  TabbyChatClient.java
src/main/java/mnm/mods/tabbychat/api/: AddonManager.java  Channel.java  ChannelStatus.java  Chat.java  Message.java  TabbyAPI.java  UserChannel.java  VersionData.java
src/main/java/mnm/mods/tabbychat/client/: AbstractChannel.java  ChatChannel.java  ChatManager.java  ChatMessage.java  DefaultChannel.java  DirectChannel.java  (+2 more)
src/main/java/mnm/mods/util/: Color.java  DefaultChatProxy.java  Dim.java  IChatProxy.java  ILocation.java  IPUtils.java  ImmutableLocation.java  LiteModMnmUtils.java  Location.java  MnmUtils.java  TexturedModal.java  Translatable.java  Vec.java
src/main/kotlin/mnm/mods/tabbychat/: Constants.kt  TabbyChat.kt  TmpNames.kt
src/main/resources/: litemod.json  mcmod.info  mixin.tabbychat.json
src/main/resources/assets/mnmutils/lang/: en_us.json
src/main/resources/assets/tabbychat/lang/: de_de.json  de_de.lang  en_US.lang  en_us.json  en_us.lang  sv_se.json  sv_se.lang
(+426 files in other folders)
