apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply from: utils.file('gradle/minecraft.gradle')

archivesBaseName = 'TabbyChat-2-macros-compat'
version = '1.0.1'

minecraft.replace '@VERSION@':project.version

repositories.flatDir {
    dir 'libs'
}
dependencies {
    compile api
    compile ':liteloader:1.8-SNAPSHOT-mcpnames'
    deobfCompile 'com.mumfrey:mod_macros:0.11.1_beta2_mc1.8-srg'
}
jar {
    extension 'litemod'
}
