apply plugin: 'net.minecraftforge.gradle.liteloader'
version = rootProject.version
apply from: utils.file('gradle/minecraft.gradle')

repositories.flatDir {
	dir 'flat'
}

dependencies {
    compile api
	provided utils
    deobfProvided 'com.mumfrey:mod_macros:0.11.1_beta2_mc1.8:srg'
}
tasks.findAll {it.name.contains 'make' }*.enabled = false
afterEvaluate {
	jar{
		manifest = null
		classifier null
	}
}