apply plugin: 'net.minecraftforge.gradle.liteloader'
version = '1.0'
apply from: utils.file('gradle/minecraft.gradle')

repositories.flatDir {
	dir 'flat'
}

dependencies {
    compile api
	provided utils
    deobfProvided 'com.mumfrey:mod_macros:0.11.1_beta2_mc1.8:srg'
}
tasks.findAll {it.name.contains 'make' }*.enabled = false
afterEvaluate {
	jar {
		// change this back to jar so it will be handled by shadow properly
		extension 'jar'
	}
}