apply plugin: 'net.minecraftforge.gradle.forge'

ext.forgever = '11.14.4.1589-1.8.8'
apply from: utils.file('gradle/minecraft.gradle')
configurations.compile {
	exclude group: "org.scala-lang"
	exclude group: "org.scala-lang.plugins"
	exclude group: "com.typesafe"
	exclude group: "com.typesafe.akka"
}
dependencies {
    compile api
}
tasks.findAll{'reobf' in it.name}*.enabled = false
