apply plugin: 'net.minecraftforge.gradle.tweaker-client'

version = rootProject.version
apply from: utils.file('gradle/minecraft.gradle')

// Replace the version string
minecraft.replace([
    "@VERSION@": project.version,
    "@REVISION@": project.rev,
    "@MCVERSION@": project.minecraft.version
])

dependencies {
    // Add util library
    compile utils
    compile api
    compile ':liteloader:1.8-SNAPSHOT-mcpnames'

    testCompile 'junit:junit:4.12'
}
