apply plugin: 'net.minecrell.vanilla.base'
version = rootProject.version
apply from: utils.file('gradle/minecraft.gradle')

// Replace the version string
minecraft.replace "@VERSION@", project.version

dependencies {
    // Add util library
    compile utils
    compile api
    compile ':liteloader:1.8-SNAPSHOT-mcpnames'
}
