apply plugin: 'net.minecraftforge.gradle.tweaker-client'

version = rootProject.version
apply from: utils.file('gradle/minecraft.gradle')

// Replace the version string
minecraft.replace([
	"@VERSION@": project.version,
	"@REVISION@": project.rev,
	"@MCVERSION@": project.minecraft.version
])
configurations {
	shade
	compile.extendsFrom shade
}
dependencies {
	// Add util library
	compile utils
	compile api
	deobfCompile 'com.mumfrey:liteloader:1.8-SNAPSHOT:srg'
	shade 'net.sf.jazzy:jazzy:0.5.2-rtext-1.4.1-2'

	testCompile 'junit:junit:4.12'
}
tasks.findAll {it.name.contains 'make' }*.enabled = false
