tabbychat=TabbyChat

tabbychat.formats.messages.whisper=Flüstern
tabbychat.formats.messages.arrow=S -> R
tabbychat.formats.messages.toFrom=An/Von
tabbychat.formats.messages.disabled=Deaktiviert

tabbychat.delims.angles=<spitze Klammern>
tabbychat.delims.braces={geschweifte Klammern}
tabbychat.delims.brackets=[eckige Klammern]
tabbychat.delims.parenthesis=(Klammern)
tabbychat.delims.anglesparens=<(Combo)Pl.>
tabbychat.delims.anglesbrackets=<[Combo]Pl.>

tabbychat.settings.title=TabbyChat 2 Einstellungen
tabbychat.settings.save=Speichern
tabbychat.settings.close=Schließen

tabbychat.settings.general=Allgemein
tabbychat.settings.server=Server
tabbychat.settings.filters=Filter
tabbychat.settings.colors=Farben
tabbychat.settings.advanced=Fortgeschritten

tabbychat.settings.general.logChat=Logge Chat
tabbychat.settings.general.logChat.desc=Loggt eingehenden Chat in den Logs
tabbychat.settings.general.splitLog=Teile Log
tabbychat.settings.general.splitLog.desc=Teilt das Log nach Kanal. Hat keinen\n Effekt, wenn das Chatlogging deaktiviert ist.
tabbychat.settings.general.timestamp=Zeitstempel im Chat
tabbychat.settings.general.timestamp.style=Stil
tabbychat.settings.general.timestamp.color=Farbe
tabbychat.settings.general.antispam=Anti Spam
tabbychat.settings.general.antispam.desc=Unterdrückt Spam-Chat
tabbychat.settings.general.antispam.prejudice=Vorurteil
tabbychat.settings.general.antispam.prejudice.desc=Wie unterschiedlich können 2 Nachrichten sein, um als Spam zu gelten.
tabbychat.settings.general.unreadFlashing=Ungelesene Blinken
tabbychat.settings.general.checkUpdates=Auf Aktualisierungen prüfen

tabbychat.settings.server.channelsEnabled=Kanäle aktivieren
tabbychat.settings.server.channelsEnabled.desc=Gliedert Chat für neue Kanäle.
tabbychat.settings.server.pmEnabled=Aktiviere Nachrichten
tabbychat.settings.server.pmEnabled.desc=Gliedert Chat für neue PN's.
tabbychat.settings.server.channelPattern=Kanalmuster
tabbychat.settings.server.channelPattern.desc=Voreinstellungen oder benutzerdefinierte Muster um Kanälen zu entsprechen.
tabbychat.settings.server.messagePattern=Nachrichtenmuster
tabbychat.settings.server.messagePattern.desc=Voreinstellungen oder benutzerdefinierte Muster um PN's zu entsprechen.
tabbychat.settings.server.useDefault=Verwende Standardkanal
tabbychat.settings.server.ignoredChannels=Ignorierte Kanäle
tabbychat.settings.server.ignoredChannels.desc=Kanäle die ignoriert werden können.
tabbychat.settings.server.defaultChannels=Standardkanäle
tabbychat.settings.server.defaultChannels.desc=Kanäle mit denen begonnen werden kann. Unimplementiert
tabbychat.settings.server.filters=Filter
tabbychat.settings.server.filters.new=Neu

tabbychat.filter.title=Filter Anpassen
tabbychat.filter.name=Name
tabbychat.filter.destinations=Ziele
tabbychat.filter.destinations.desc=Eine Komma seperierte Liste von Kanälen.
tabbychat.filter.destinationIsPm=Ziel ist PN
tabbychat.filter.hideMatches=Verstecke Übereinstimmungen
tabbychat.filter.audioNotify=Audio Benachrichtigungen
tabbychat.filter.expression=Ausdruck

tabbychat.channel.title=Kanäle
tabbychat.channel.label=Kanal: %s
tabbychat.channel.alias=Alias
tabbychat.channel.prefix=Prefix
tabbychat.channel.hidePrefix=Verstecke Prefix
tabbychat.channel.select=Wähle einen Kanal
tabbychat.channel.none=Keine Kanäle erkannt
tabbychat.channel.forget=Vergessen

tabbychat.settings.colors.chatbox=Chatboxfarbe
tabbychat.settings.colors.chatborder=Chat Rahmenfarbe
tabbychat.settings.colors.chattext=Chat Textfarbe

tabbychat.settings.advanced.fadetime=Ausblendzeit (Ticks)
tabbychat.settings.advanced.chatdelay=Chat Verzögerung (ms)
tabbychat.settings.advanced.chatvisibility=Chat Sichtbarkeit
tabbychat.settings.advanced.hidedelims=Kanalbegrenzer ausblenden*
tabbychat.settings.advanced.spellcheck=Rechtschreibprüfung aktivieren

tabbychat.settings.experimental=* Experimentell und arbeitet eventuell nicht richtig.

tabbychat.warn.completions=Es gibt %s Ergänzungen. Drücke Tab erneut, um sie trotzdem anzuzeigen.
