tabbychat=TabbyChat

tabbychat.formats.messages.vanilla=Vanilla
tabbychat.formats.messages.essentials=Essentials
tabbychat.formats.messages.herochat=HeroChat
tabbychat.formats.messages.disabled=Disabled

tabbychat.delims.angles=<Angles>
tabbychat.delims.braces={Braces}
tabbychat.delims.brackets=[Brackets]
tabbychat.delims.parenthesis=(Parenthesis)
tabbychat.delims.anglesparens=<(Combo)Pl.>
tabbychat.delims.anglesbrackets=<[Combo]Pl.>

tabbychat.settings.title=TabbyChat 2 Settings
tabbychat.settings.save=Save
tabbychat.settings.close=Close

tabbychat.settings.general=General
tabbychat.settings.server=Server
tabbychat.settings.filters=Filters
tabbychat.settings.colors=Colors

tabbychat.settings.server.channelsEnabled=Enable Channels
tabbychat.settings.server.pmEnabled=Enable Messages
tabbychat.settings.server.channelPattern=Channel Pattern
tabbychat.settings.server.messagePattern=Message Pattern
tabbychat.settings.server.ignoredChannels=Ignored Channels
tabbychat.settings.server.defaultChannels=Default Channels
tabbychat.settings.server.filters=Filters
tabbychat.settings.server.filters.new=New

tabbychat.filter.title=Edit Filter
tabbychat.filter.name=Name
tabbychat.filter.destinations=Destinations
tabbychat.filter.hideMatches=Hide Matches
tabbychat.filter.audioNotify=Audio Notification
tabbychat.filter.expression=Expression

tabbychat.channel.title=Channels
tabbychat.channel.label=Channel: %s
tabbychat.channel.alias=Alias
tabbychat.channel.prefix=Prefix
tabbychat.channel.hidePrefix=Hide Prefix
tabbychat.channel.select=Select a channel
tabbychat.channel.none=No channels discovered

tabbychat.settings.colors.chatbox=Chatbox color
tabbychat.settings.colors.chattext=Chat text color
