tabbychat=TabbyChat

tabbychat.formats.messages.vanilla=Vanilla
tabbychat.formats.messages.essentials=Essentials
tabbychat.formats.messages.herochat=HeroChat
tabbychat.formats.messages.disabled=Disabled

tabbychat.delims.angles=<Angles>
tabbychat.delims.braces={Braces}
tabbychat.delims.brackets=[Brackets]
tabbychat.delims.parenthesis=(Parenthesis)
tabbychat.delims.anglesparens=<(Combo)Pl.>
tabbychat.delims.anglesbrackets=<[Combo]Pl.>

tabbychat.settings.title=TabbyChat 2 Settings
tabbychat.settings.save=Save
tabbychat.settings.close=Close

tabbychat.settings.general=General
tabbychat.settings.server=Server
tabbychat.settings.filters=Filters
tabbychat.settings.colors=Colors
tabbychat.settings.advanced=Advanced

tabbychat.settings.general.logChat=Log Chat
tabbychat.settings.general.logChat.desc=Logs incoming chat to the logs
tabbychat.settings.general.splitLog=Split log
tabbychat.settings.general.splitLog.desc=Splits the log by channel. Has no\neffect if chat logging is disabled.
tabbychat.settings.general.timestamp=Timestamp Chat
tabbychat.settings.general.timestamp.style=Style
tabbychat.settings.general.timestamp.color=Color
tabbychat.settings.general.antispam=Anti Spam
tabbychat.settings.general.antispam.desc=Suppresses spammed chat
tabbychat.settings.general.antispam.prejudice=Prejudice
tabbychat.settings.general.antispam.prejudice.desc=How different 2 messages can be to count as spam.
tabbychat.settings.general.unreadFlashing=Unread Flashing
tabbychat.settings.general.checkUpdates=Check for Updates

tabbychat.settings.server.channelsEnabled=Enable Channels
tabbychat.settings.server.channelsEnabled.desc=Parse chat for new channels
tabbychat.settings.server.pmEnabled=Enable Messages
tabbychat.settings.server.pmEnabled.desc=Parse chat for new PMs
tabbychat.settings.server.channelPattern=Channel Pattern
tabbychat.settings.server.channelPattern.desc=Preset or custom patterns to match channels
tabbychat.settings.server.messagePattern=Message Pattern
tabbychat.settings.server.messagePattern.desc=Preset or custom patterns to match PMs
tabbychat.settings.server.ignoredChannels=Ignored Channels
tabbychat.settings.server.ignoredChannels.desc=Channels to ignore. Unimplemented
tabbychat.settings.server.defaultChannels=Default Channels
tabbychat.settings.server.defaultChannels.desc=Channels to start with. Unimplemented
tabbychat.settings.server.filters=Filters
tabbychat.settings.server.filters.new=New

tabbychat.filter.title=Edit Filter
tabbychat.filter.name=Name
tabbychat.filter.destinations=Destinations
tabbychat.filter.hideMatches=Hide Matches
tabbychat.filter.audioNotify=Audio Notification
tabbychat.filter.expression=Expression

tabbychat.channel.title=Channels
tabbychat.channel.label=Channel: %s
tabbychat.channel.alias=Alias
tabbychat.channel.prefix=Prefix
tabbychat.channel.hidePrefix=Hide Prefix
tabbychat.channel.select=Select a channel
tabbychat.channel.none=No channels discovered

tabbychat.settings.colors.chatbox=Chatbox color
tabbychat.settings.colors.chattext=Chat text color
