tabbychat=TabbyChat

tabbychat.formats.messages.vanilla=Vanilla
tabbychat.formats.messages.essentials=Essentials
tabbychat.formats.messages.herochat=HeroChat
tabbychat.formats.messages.custom=Custom

tabbychat.delims.angles=<Angles>
tabbychat.delims.braces={Braces}
tabbychat.delims.brackets=[Brackets]
tabbychat.delims.parenthesis=(Parenthesis)
tabbychat.delims.anglesparens=<(Combo)Pl.>
tabbychat.delims.anglesbrackets=<[Combo]Pl.>

tabbychat.settings.title=TabbyChat 2 Settings
tabbychat.settings.save=Save
tabbychat.settings.close=Close

tabbychat.settings.general=General
tabbychat.settings.server=Server
tabbychat.settings.filters=Filters
tabbychat.settings.colors=Colors

tabbychat.settings.colors.chatbox=Chatbox color
tabbychat.settings.colors.chattext=Chat text color
