tabbychat=TabbyChat

tabbychat.colors.black=Black
tabbychat.colors.dark_blue=Dark Blue
tabbychat.colors.dark_green=Dark Green
tabbychat.colors.dark_aqua=Dark Aqua
tabbychat.colors.dark_red=Dark Red
tabbychat.colors.dark_purple=Dark Purple
tabbychat.colors.gold=Gold
tabbychat.colors.gray=Gray
tabbychat.colors.dark_gray=Dark Gray
tabbychat.colors.blue=Blue
tabbychat.colors.green=Green
tabbychat.colors.aqua=Aqua
tabbychat.colors.red=Red
tabbychat.colors.light_purple=Light Purple
tabbychat.colors.yellow=Yellow
tabbychat.colors.white=White
tabbychat.colors.reset=Reset

tabbychat.formats.messages.vanilla=Vanilla
tabbychat.formats.messages.essentials=Essentials
tabbychat.formats.messages.herochat=HeroChat
tabbychat.formats.messages.custom=Custom

tabbychat.delims.angles=<Angles>
tabbychat.delims.braces={Braces}
tabbychat.delims.brackets=[Brackets]
tabbychat.delims.parenthesis=(Parenthesis)
tabbychat.delims.anglesparens=<(Combo)Pl.>
tabbychat.delims.anglesbrackets=<[Combo]Pl.>

tabbychat.settings.title=TabbyChat 2 Settings
tabbychat.settings.save=Save
tabbychat.settings.close=Close

tabbychat.settings.general=General
tabbychat.settings.server=Server
tabbychat.settings.filters=Filters
tabbychat.settings.colors=Colors
