apply plugin: 'forge'
version = rootProject.version
apply from: utils.file('gradle/minecraft.gradle')
configurations.compile {
	exclude group: "org.scala-lang"
	exclude group: "org.scala-lang.plugins"
	exclude group: "com.typesafe"
	exclude group: "com.typesafe.akka"
}
dependencies {
    compile utils
    compile api
    compile common
}
eclipse.classpath.file {
    whenMerged { classpath ->
        def refs = classpath.entries.findAll{ it.kind == 'src' && it.path.startsWith('/') }
        classpath.entries.removeAll refs
        classpath.entries.addAll refs
    }
}
