apply plugin: 'net.minecraftforge.gradle.forge'

version = rootProject.version
apply from: utils.file('gradle/minecraft.gradle')
configurations.compile {
	exclude group: "org.scala-lang"
	exclude group: "org.scala-lang.plugins"
	exclude group: "com.typesafe"
	exclude group: "com.typesafe.akka"
}
dependencies {
    compile api
}
